# Copie este arquivo para ".env" e ajuste os valores localmente.
# NUNCA commite o arquivo .env.
#
# Dica: gere um JWT_SECRET forte (32+ caracteres aleatórios).

MYSQL_DATABASE=order_manager
MYSQL_USER=order_user

# Sensíveis (use valores fortes no seu .env)
MYSQL_PASSWORD=XlGTVr2yui84EZCE5ZIBIU5CeBBjQsmt
MYSQL_ROOT_PASSWORD=uYZpDxIixML8EQJEfKqlcdb5YMdah8jt
JWT_SECRET=e5559bfdc46d7425d4a23e389bc66ea14c4f5b93a0678d4cec5a824b35cd2ebd