spring.datasource.url=jdbc:mysql://localhost:3306/order_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=order_user
spring.datasource.password=ChangeMe123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
