spring.datasource.url=jdbc:mysql://localhost:3306/order_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=order_user
spring.datasource.password=ChangeMe123!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8080

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Flyway: inicializar controle de versão num schema já existente
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
