# =========================
# Profile: docker
# Objetivo: não depender de defaults inseguros dentro do container
# =========================

spring.datasource.url=${DB_URL:?Defina DB_URL no docker-compose/.env}
spring.datasource.username=${DB_USER:?Defina DB_USER no docker-compose/.env}
spring.datasource.password=${DB_PASSWORD:?Defina DB_PASSWORD no docker-compose/.env}

jwt.secret=${JWT_SECRET:?Defina JWT_SECRET no docker-compose/.env}

# logs mais limpos no container
spring.jpa.show-sql=false
